// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        navigation_version = '1.0.0'
        moshi_version = "1.9.3"
        retrofit_version = "2.9.0"
        glide_version = "4.8.0"
        lifecycle_version = "2.2.0"
        material_version = "1.1.0-alpha04"
        hamcrest_version = '1.3'
        archTesting_version = '2.0.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
