<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/paymentMethodsFragment">

    <fragment
        android:id="@+id/paymentMethodsFragment"
        android:name="com.williamsimon.android.payoneerpay.paymentmethods.PaymentMethodsFragment"
        android:label="fragment_payment_methods"
        tools:layout="@layout/fragment_payment_methods" />
</navigation>